# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Phase2_complete
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_Phase2_complete


#############################################
# Order-only phony target for OOP_Phase2_complete

build cmake_object_order_depends_target_OOP_Phase2_complete: phony || .

build CMakeFiles/OOP_Phase2_complete.dir/ProjectMainFile.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/ProjectMainFile.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\ProjectMainFile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/imgui.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_draw.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/imgui_draw.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_tables.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/imgui_tables.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_widgets.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/imgui_widgets.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_demo.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/imgui_demo.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\backends

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/imgui-master/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\imgui-master\backends

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/implot-master/implot.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/implot-master/implot.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\implot-master\implot.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\implot-master

build CMakeFiles/OOP_Phase2_complete.dir/dependencies/implot-master/implot_items.cpp.obj: CXX_COMPILER__OOP_Phase2_complete_unscanned_Debug C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/dependencies/implot-master/implot_items.cpp || cmake_object_order_depends_target_OOP_Phase2_complete
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles\OOP_Phase2_complete.dir\dependencies\implot-master\implot_items.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/vendor" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/imgui-master/backends" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/implot-master" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glfw-3.4.bin.WIN64/include" -I"C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/dependencies/glew-2.1.0/include"
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_Phase2_complete.dir\dependencies\implot-master


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Phase2_complete


#############################################
# Link the executable OOP_Phase2_complete.exe

build OOP_Phase2_complete.exe: CXX_EXECUTABLE_LINKER__OOP_Phase2_complete_Debug CMakeFiles/OOP_Phase2_complete.dir/ProjectMainFile.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_draw.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_tables.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_widgets.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/imgui_demo.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/backends/imgui_impl_glfw.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/imgui-master/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/implot-master/implot.cpp.obj CMakeFiles/OOP_Phase2_complete.dir/dependencies/implot-master/implot_items.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglew32s  -lglfw3  -lgdi32  -lopengl32  -lComdlg32  -lOle32  -lShell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/lenovo/Desktop/OOPPRO~1/OOP_PH~1/DEPEND~1/GLFW-3~1.WIN/LIB-MI~1   -LC:/Users/lenovo/Desktop/OOPPRO~1/OOP_PH~1/DEPEND~1/GLEW-2~1.0/lib/Release/x64
  OBJECT_DIR = CMakeFiles\OOP_Phase2_complete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_Phase2_complete.exe
  TARGET_IMPLIB = libOOP_Phase2_complete.dll.a
  TARGET_PDB = OOP_Phase2_complete.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lenovo\Desktop\oop projects\OOP_Phase2 complete\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lenovo\Desktop\oop projects\OOP_Phase2 complete\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lenovo\Desktop\oop projects\OOP_Phase2 complete" -B"C:\Users\lenovo\Desktop\oop projects\OOP_Phase2 complete\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_Phase2_complete: phony OOP_Phase2_complete.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/oop projects/OOP_Phase2 complete/cmake-build-debug

build all: phony OOP_Phase2_complete.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lenovo/Desktop/oop$ projects/OOP_Phase2$ complete/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
